# GoldenForge

./: README.md  build.gradle  gradle.properties
src/main/kotlin/com/redgrapefruit/goldenforge/: GoldenForge.kt
src/main/kotlin/com/redgrapefruit/goldenforge/block/: FragmentCleanerBlock.kt  MetalFurnaceBlock.kt  MetalOreBlock.kt  PlateFactoryBlock.kt
src/main/kotlin/com/redgrapefruit/goldenforge/blockentity/: FragmentCleanerBlockEntity.kt  MetalFurnaceBlockEntity.kt  PlateFactoryBlockEntity.kt
src/main/kotlin/com/redgrapefruit/goldenforge/client/: GoldenForgeClient.kt
src/main/kotlin/com/redgrapefruit/goldenforge/client/menu/: client_menus.kt
src/main/kotlin/com/redgrapefruit/goldenforge/core/: MetalConfig.kt
src/main/kotlin/com/redgrapefruit/goldenforge/init/: ModBlocks.kt  ModFeatures.kt  ModItems.kt  ModMenus.kt
src/main/kotlin/com/redgrapefruit/goldenforge/item/: FragmentItem.kt  MetalContainerItem.kt  PlateItem.kt
src/main/kotlin/com/redgrapefruit/goldenforge/menu/: FragmentCleanerMenu.kt  MetalFurnaceMenu.kt  PlateFactoryMenu.kt
src/main/kotlin/com/redgrapefruit/goldenforge/util/: DefaultedSidedInventory.kt  Utilities.kt
src/main/resources/: fabric.mod.json  goldenforge.mixins.json
src/main/resources/assets/goldenforge/blockstates/: deepslate_steel_ore.json  plate_factory.json  steel_ore.json
src/main/resources/assets/goldenforge/lang/: en_us.json
src/main/resources/assets/goldenforge/models/block/: deepslate_steel_ore.json  fragment_cleaner.json  plate_factory.json  steel_ore.json
src/main/resources/assets/goldenforge/models/item/: deepslate_steel_ore.json  metal_container.json  metal_container_empty.json  metal_container_full.json  plate_factory.json  rubbish.json  steel_ore.json  steel_plate.json
src/main/resources/data/goldenforge/metal_config/: steel.json
