# Gradle

org.gradle.jvmargs=-Xmx1G
java_version=17

# Toolchain

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
loom_version=0.10.66

# Mod Metadata

mod_version=v1.0.0-SNAPSHOT
maven_group=com.redgrapefruit
archives_base_name=goldenforge

# Dependencies

# Fabric API. Official modding APIs
fabric_api_version=0.46.0+1.18
# Fabric Language Kotlin. Kotlin entrypoint adapters, bundled kotlin-stdlib and kotlinx
fabric_language_kotlin_version=1.7.1+kotlin.1.6.10
# DataPipe. Library adding better and safer APIs for handling custom resources/data
datapipe_version=1.5
# LibGUI. Un-sh*t Minecraft's GUI handling
libgui_version=5.3.0+1.18
# ItemNBT & ItemNBT Kotlin. Item NBT serialization facilities & kotlin utils
itemnbt_version=3.2
itemnbt_kotlin_version=1.0
