# Gradle

org.gradle.jvmargs=-Xmx1G

# Toolchain

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Metadata

mod_version=v1.0.0-SNAPSHOT
maven_group=com.redgrapefruit
archives_base_name=goldenforge

# Dependencies

# Fabric API. Official modding APIs
fabric_api_version=0.47.10+1.18.2
# Fabric Language Kotlin. Kotlin entrypoint adapters, bundled kotlin-stdlib and kotlinx
fabric_language_kotlin_version=1.7.1+kotlin.1.6.10
# DataPipe. Library adding better and safer APIs for handling custom resources/data
datapipe_version=1.6
# LibGUI. Un-sh*t Minecraft's GUI handling
libgui_version=5.3.0+1.18
# ItemNBT & ItemNBT Kotlin. Item NBT serialization facilities & kotlin utils
itemnbt_version=3.3
itemnbt_kotlin_version=1.0
